
body {
    margin: 0px;
    margin-top: 1px;
    font-family: 'Merriweather', serif;
    color: black;
    background-color: rgb(241, 242, 243);
}

.heading {
    background-color: rgb(241, 242, 243);
    border: 1px solid black;
}

.navbar {
    border-bottom: 1px solid black;
    background-color: gray;
    height: 50px;
}

hr {
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100vh;
    width: 100vw;
}

.grid-item {
    justify-self: center;
    align-self: center;
}

.input-img-heading {
    grid-area: 1/1/1/1;
}

.output-img-heading {
    grid-area: 1/3/2/4;    
}

.action-btn {
    grid-area: 2/2/2/2;
}

.input-img {
    grid-area: 2/1/3/2;
    width: 300px;
    height: 300px;
}

.output-img {
    grid-area: 2/3/3/3;
    width: 300px;
    height: 300px;
}

.img-uploader {
    grid-area: 3/1/4/2;
}

.download-btns {
    grid-area: 3/3/4/4;
}

.row-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1px;
}


.col-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* .container {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 40% 20% 40%;
} */

.heading {
    gap: 1px;
}

.button-group {
    gap: 20px;
}

.button {
    width: 100px;
    height: 30px;
    background-color: red;
    border-radius: 10px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 20px;
    border: none;
    cursor: pointer;
}
/* 
input[type="file"] {
    background-color: red;
    color: blue;
} */
